spring.application.name=ticket-system

spring.datasource.url=jdbc:postgresql://localhost:5432/TicketSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-location=classpath:schema.sql